[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=conky-manager
base_path=/home/teejee/projects/conky-manager/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=32093;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Fconky-manager%2Fsrc%2FUtility.vala;0;4
FILE_NAME_1=8325;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Fconky-manager%2Fsrc%2FMain.vala;0;4
FILE_NAME_2=26631;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Fconky-manager%2Fsrc%2FMainWindow.vala;0;4
FILE_NAME_3=4834;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Fconky-manager%2Fsrc%2FEditWindow.vala;0;4
FILE_NAME_4=345;None;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Fconky-manager%2Fdebian%2Fchangelog;0;4
FILE_NAME_5=474;Make;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Fconky-manager%2Fsrc%2Fmakefile;0;4
FILE_NAME_6=1135;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Fconky-manager%2Fsrc%2FSettingsWindow.vala;0;4
FILE_NAME_7=2400;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Fconky-manager%2Fsrc%2FDonationWindow.vala;0;4
FILE_NAME_8=1568;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Fconky-manager%2Fsrc%2FGeneratePreviewWindow.vala;0;4
FILE_NAME_9=4035;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Fconky-manager%2Fsrc%2FCreateThemeWindow.vala;0;4
FILE_NAME_10=31375;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Fselene%2Fsrc%2FMainWindow.vala;0;4
FILE_NAME_11=641;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Fconky-manager%2Fdebian%2Fcontrol;0;4

[VTE]
last_dir=/home/teejee

[build-menu]
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
ValaFT_01_LB=_Build
ValaFT_01_CM=make
ValaFT_01_WD=
filetypes=Vala;
EX_00_LB=_Execute
EX_00_CM=./conky-manager
EX_00_WD=
EX_01_LB=Execute (sudo)
EX_01_CM=gksu ./conky-manager
EX_01_WD=
