#############################################
# Taken out from Distro Australis Mate 1.6  #
# Modified by Umair http://www.NoobsLab.com #
#############################################
﻿background yes
use_xft yes
xftfont shrapnel:size=9
xftalpha 1
update_interval 1.0
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 0
own_window_colour 000000
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

double_buffer yes
minimum_size 150 300

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color c6c4c7
default_shade_color 000000
default_outline_color 828282
alignment top_right
gap_x 50
gap_y 100
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##############################################
#  Output
##############################################
TEXT
${voffset -12}${font capture it:size=70}${color ffffff}${time %I}
${color 7B0F0F}${offset 20}${voffset -60}${font capture it:size=75}${time %M}
${font capture it:size=10}${voffset -90}${color ffffff}${time %A}
${voffset 0}${color ffffff}${time %B %d}

${font capture it:size=11}
UPTIME:$alignr$uptime
CPU:$alignr${cpu cpu0}%
Processes:${alignr 0}${running_processes} / ${processes}
RAM:$alignr$mem
HDD:$alignr${fs_used}

